# TaskManagerWebApi

./: TaskManagerWebApi.sln
TaskManagerWebApi/: Dockerfile  Program.cs  TaskManagerWebApi.csproj  appsettings.json
TaskManagerWebApi/Controllers/: AuthenticateController.cs  GroupController.cs  ProjectController.cs  RequestController.cs  StatusController.cs  SubjectController.cs  TaskController.cs  TeamRoleController.cs
TaskManagerWebApi/DAL/: ApplicationDbContext.cs
TaskManagerWebApi/Entities/: BaseEntity.cs  Comment.cs  Group.cs  Mark.cs  Priority.cs  Project.cs  Request.cs  RequestStatus.cs  RoleProject.cs  Status.cs  StudentTask.cs  Subject.cs  TaskEntity.cs  TeamRole.cs  User.cs
TaskManagerWebApi/MiddleWares/: ErrorHandlerMiddleware.cs  OptionsMiddleware.cs
TaskManagerWebApi/Migrations/: 20230216112542_first.Designer.cs  20230216112542_first.cs  20230221181411_refresh.Designer.cs  20230221181411_refresh.cs  20230221184006_InitNew.Designer.cs  20230221184006_InitNew.cs  20230327142939_qweqwejkl.Designer.cs  20230327142939_qweqwejkl.cs  20230327143419_qweqwejklsf.Designer.cs  20230327143419_qweqwejklsf.cs  20230402124345_qqqqq12.Designer.cs  20230402124345_qqqqq12.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerWebApi/Models/: AppException.cs  AuthenticateResponse.cs  ChangePasswordModel.cs  IProjectService.cs  LoginModel.cs  ProjectModel.cs  RegisterModel.cs  Response.cs  RolesEnum.cs  SubjectModel.cs  TaskModel.cs  TaskStudentModel.cs  UserModel.cs  UserModelResponse.cs
TaskManagerWebApi/Models/DTO/: ProjectDTO.cs  RequestDTO.cs  RoleDTO.cs  SubjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManagerWebApi/Properties/: launchSettings.json
TaskManagerWebApi/Services/: EmailService.cs  GroupService.cs  IGroupService.cs  IJwtService.cs  ISubjectService.cs  IUserService.cs  JwtService.cs  ProjectService.cs  RequestService.cs  SubjectService.cs  TaskService.cs  TeamRoleService.cs  UserService.cs
(+9 files in other folders)
